server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    # For https
    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server ipv6only=on;
    # ssl_certificate /etc/nginx/ssl/default.crt;
    # ssl_certificate_key /etc/nginx/ssl/default.key;

    server_name localhost;
    root /var/www/frontend/dist;
    index index.html index.htm;


    error_log /var/log/nginx/immunitet_frontend_error.log;
    access_log /var/log/nginx/immunitet_frontend_access.log;
}
